# polyglot-demo

./: pom.groovy  pom.xml
src/main/java/com/example/: DemoApplication.java
